{
  "name": "Pickleball Rules Quiz",
  "short_name": "Pickleball Quiz",
  "id": "./",
  "description": "Think you know pickleball? Prove it. A fast true-or-false pickleball rules game with 200 questions about serving, faults, scoring, line calls, and rule changes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#38bdf8",
  "categories": [
    "education",
    "games"
  ],
  "lang": "en",
  "icons": [
    {
      "src": "./icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
